# MVCBudget

./: MVCBudget.sln
APIBudget/: APIBudget.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIBudget/Controllers/: AccountsController.cs  ConfigsController.cs  SalesController.cs  TransController.cs  WeatherForecastController.cs
APIBudget/Properties/: launchSettings.json
APIBudget/Services/: BudgetLibraryRepository.cs  IBudgetLibraryRepository.cs
MVCBudget/: MVCBudget.csproj  Program.cs  Startup.cs  appsettings.json
MVCBudget/Controllers/: AccountsController.cs  ConfigsController.cs  HomeController.cs  ImportController.cs  SalesController.cs  TransController.cs
MVCBudget/Data/: ApplicationDbContext.cs
MVCBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190913000304_addBasicTables.Designer.cs  20190913000304_addBasicTables.cs  20190913003812_ControllerTest.Designer.cs  20190913003812_ControllerTest.cs  20190913004330_AddSalesTable.Designer.cs  20190913004330_AddSalesTable.cs  20190915231000_addConfigTable.Designer.cs  20190915231000_addConfigTable.cs  20190921205954_addedEmailToModels.Designer.cs  20190921205954_addedEmailToModels.cs  ApplicationDbContextModelSnapshot.cs
MVCBudget/Models/: Account.cs  Config.cs  ErrorViewModel.cs  Sale.cs  Tran.cs
MVCBudget/Properties/: launchSettings.json
MVCBudget/ViewModels/: AccountReport.cs  PeriodReport.cs
MVCBudget/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBudget/Views/Configs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBudget/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MVCBudget/Views/Sales/: AccountReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexbyName.cshtml  PeriodReport.cshtml
MVCBudget/Views/Shared/: _Layout.cshtml
MVCBudget/Views/Trans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBudget/wwwroot/css/: site.css
MVCCoreTest/: MVCCoreTest.csproj  Program.cs  Startup.cs  appsettings.json
MVCCoreTest/Controllers/: HomeController.cs
MVCCoreTest/Data/: ApplicationDbContext.cs
MVCCoreTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCCoreTest/Models/: ErrorViewModel.cs
MVCCoreTest/Properties/: launchSettings.json
MVCCoreTest/Views/: _ViewImports.cshtml
(+41 files in other folders)
