<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBudget\BlazorBudget.csproj" />
    <ProjectReference Include="..\MVCBudget\MVCBudget.csproj" />
  </ItemGroup>


</Project>
